<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            margin: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .conatiner{
            background-color: rgba(129, 82, 173, 0.384);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            margin: 4%;
        }
        p{
            margin: 2%;
            font-size: 15px;
            line-height: 1.6;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            
        }
        button{
            background-color: green;
            color: white;
            padding: 0.95%;
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        @media(max-width:1024px){
            .conatiner{
                display: flex;
                flex-direction: column;

            }
            p{
                font-size: 20px;
            }
            .im{
                width: auto;
            }
            button{
                width: 15%;
            }
        }
        @media(max-width:400px){
            .im{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Wings Of Fire</h1>
    </header>
    <section>
        <div class="conatiner">
            <img src="wings of fire.jpg" alt="gandhi" width = "700" height="350" class="im">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis minus nisi? Asperiores quam magnam consectetur quo totam nemo sapiente voluptatibus eligendi impedit, mollitia error earum obcaecati doloremque rem quae molestias harum aut ea recusandae neque nostrum, nobis et aliquam vitae? Vel iste tempore, necessitatibus non neque provident vero inventore? Tempora debitis, accusantium asperiores repudiandae facilis dolores incidunt non fugiat dignissimos quaerat est saepe porro dolor harum? Voluptatum maxime ab voluptate fugiat error saepe eveniet. Iste, modi inventore quos dolore nisi eaque ducimus praesentium nihil et, eveniet eos? Voluptatum sunt cumque quo quisquam, dicta ipsa id ea. Totam, sed quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam sequi a ratione doloremque delectus voluptas iure ipsa sed fugit assumenda labore provident obcaecati eius perspiciatis odio ullam, quod dicta! Labore tempore doloremque ut quibusdam voluptatem, fugiat, fuga at tempora adipisci repellendus eaque sint magnam cupiditate repudiandae laudantium consequatur rerum.</p>
        </div>
    </section>
    <footer>
        <a href="index.html" class="btn"><button>Back</button></a>
    </footer>
</body>
</html>