*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
h3{
    padding: 1%;
}
a{
    width: auto;
    padding: 5%;
}
.head{
    background-color: rgb(129, 82, 173);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 1%;

}
.im{
    width: 70%;
    border-radius: 10px;
}
.ima{
    width: 80%;
    border-radius: 10px;
}
.blog{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    column-gap: 5%;
    row-gap: 2%;
    place-items: center;
    justify-content: center;
    align-items: center;
    padding: 5%;
}
.blog-item{
    
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    
}
.btn{
    background-color: rgb(2, 129, 2);
    margin: 2%;
    padding: 5%;
    width: auto ;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.foot{
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(129, 82, 173);
    color: white;
    cursor: pointer;
    padding: 2%;
}
@media(max-width:500px){
    .blog{
        position: relative;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: dense;
        column-gap: 5%;
        row-gap: 2%;
        place-items: center;
        justify-content: center;
        align-items: center;
        margin: 5%;
        padding: 5%;
    }
    .foot{
        display: none;
    }
}